# Calculator-Pro

./: .gitignore  Design.md  PRD.md  WBS.md  build.gradle.kts  gradle.properties  settings.gradle.kts  test.kt
app/: build.gradle.kts
app/src/androidTest/java/com/example/calculatorpro/ui/main/: MainScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calculatorpro/: MainActivity.kt
app/src/main/java/com/example/calculatorpro/data/database/: CalculatorDatabase.kt  Daos.kt
app/src/main/java/com/example/calculatorpro/data/model/: Entities.kt
app/src/main/java/com/example/calculatorpro/data/network/: CurrencyApi.kt  CurrencyResponse.kt
app/src/main/java/com/example/calculatorpro/data/repository/: CalculatorRepositoryImpl.kt
app/src/main/java/com/example/calculatorpro/data/worker/: CurrencySyncWorker.kt
app/src/main/java/com/example/calculatorpro/domain/repository/: CalculatorRepository.kt
app/src/main/java/com/example/calculatorpro/domain/usecase/: EvaluateExpressionUseCase.kt  FinancialEmiUseCase.kt  UnitConversionUseCase.kt
app/src/main/java/com/example/calculatorpro/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/calculatorpro/ui/mvi/: CalculatorIntent.kt  CalculatorState.kt
app/src/main/java/com/example/calculatorpro/ui/screens/: BudgetHistoryScreen.kt  CalculatorScreen.kt  ConversionScreen.kt  DrawerContent.kt  EmiScreen.kt  MainScreen.kt
app/src/main/java/com/example/calculatorpro/ui/viewmodel/: CalculatorViewModel.kt
app/src/main/java/com/example/calculatorpro/widget/: CalculatorWidgets.kt  WidgetInputDialogActivity.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/xml/: widget_info_budget_burn.xml  widget_info_currency_snapshot.xml  widget_info_function_visualizer.xml  widget_info_price_calculator.xml
app/src/test/java/com/example/calculatorpro/usecase/: EvaluateExpressionUseCaseTest.kt  FinancialEmiUseCaseTest.kt  UnitConversionUseCaseTest.kt
app/src/test/java/com/example/calculatorpro/viewmodel/: CalculatorViewModelTest.kt
gradle/: libs.versions.toml
info-website/: index.html  privacy.html  style.css  terms.html
